package Problems;

public class P002_min_element {
	
		// ========================================================================
		// PROBLEM 2: Find Minimum Element in Array
		// ========================================================================
		/**
		 * Given an integer array, find and return the minimum element present in the
		 * array. If the array is empty, return 0. Example: Input : [45, 18, 7, 30]
		 * Output : 7
		 *
		 * Approach: 
		 * 1. Initialize a variable `min` to store the minimum value. 
		 * 2. Traverse through each element of the array. 
		 * 3. Compare the current element with `min`. 
		 * 4. If the current element is less than min, update `min`. 
		 * 5. After completing the traversal, return `min`.
		 *
		 * Time Complexity: O(n) — where n is the number of elements in the array. The
		 * array is traversed once.
		 *
		 * Space Complexity: O(1) — constant extra space is used.
		 */

	public static void main(String[] args) {

		int numbers[] = { 45, 18, 7, 30 };
		System.out.println("Minimum Elements in Array : " + min(numbers));
	}

	private static int min(int[] numbers) {

		if (numbers.length < 1) {
			return 0;
		}
		
		int min = numbers[0];

		for (int val : numbers) {

			min = Math.min(val, min);
		}

		return min;
	}

}
